<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>时间轴</title>
<meta name="keywords" content="顾明"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
<div class="content">
	<div class="wrapper">
		<div class="light"><i></i></div>
		<hr class="line-left">
		<hr class="line-right">
		<div class="main">
			<h1 class="title">时间轴</h1>
			<!-- time line -->
			<div class="year">
				<h2><a href="#">2023年<i></i></a></h2>
				<div class="list">
					<ul>
						<li class="cls">
							<p class="date">11月02日-05日 杭州</p>
							<p class="intro">公司团建</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>主打一个徒步行走<br>
									<font size="4" color="red">
										龙井村十里琅珰、云栖竹径、灵隐寺、西湖
									</font>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="year">
				<h2><a href="#">2021年<i></i></a></h2>
				<div class="list">
					<ul>
						<li class="cls">
							<p class="date">07月24日 北京</p>
							<p class="intro">周六游玩</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p style="color: red;font-size: 20px;">
									八达岭古长城
								</p>
							</div>
						</li>
						<li class="cls">
							<p class="date">05月28日 北京</p>
							<p class="intro">公司团建</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p><a href="http://www.wtown.com/pc/index.html" style="color: red;font-size: 20px;">古北水镇</a><br>
									山水一小镇，司马台长城
								</p>
							</div>
						</li>
						<li class="cls">
							<p class="date">04月05日 北京</p>
							<p class="intro">清明节出游</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p><font size="4" color="red">天坛公园</font><br>
									一切构造皆有依，宏大壮观；
								</p>
							</div>
						</li>
						<li class="cls">
							<p class="date">03月27日 北京</p>
							<p class="intro">周六踏春</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p><font size="4" color="red">玉渊潭公园</font><br>
									玉渊潭中园，樱花客留影。
								</p>
							</div>
						</li>
						<li class="cls">
							<p class="date">02月11日 北京</p>
							<p class="intro">春节</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>响应政府号召，就地过年，七日游。<br><font size="4" color="red">中国人民抗日战争纪念馆 卢沟桥</font><br>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="year">
				<h2><a href="#">2020年<i></i></a></h2>
				<div class="list">
					<ul>
						<li class="cls">
							<p class="date">11月20日 三亚</p>
							<p class="intro">公司团建</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>三天三夜，嗨起来，坐了船，玩了水<br>
									<font size="4" color="red">
										蜈支洲岛 亚龙湾森林公园
									</font>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="year">
				<h2><a href="#">2019年<i></i></a></h2>
				<div class="list">
					<ul>
						<li class="cls">
							<p class="date">8月20日 深圳</p>
							<p class="intro">公司新员工培训与团建 </p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>学习公司相关知识，部门介绍；参加团队游戏</p>
							</div>
						</li>
						<li class="cls">
							<p class="date">07月10日 北京</p>
							<p class="intro">初入社会,入职
								<a href="https://www.xiaoyinggroup.com/">
								<img src="https://a2.xystatic.com/xiaoyinggroup/assets/pc/release/img/logo@3x.png?v=dbc088cde" height="30" width="90" alt="小赢科技" />
								</a>
							</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>初踏帝都，陌生而好奇，后来逛了逛北京城，去过的地方<br>
									<font size="4" color="red">
										故宫博物院 动物园 香山 颐和园 圆明园 南锣鼓巷 世界公园
									</font>
								</p>
							</div>
						</li>
						<li class="cls">
							<p class="date">06月30日 西安</p>
							<p class="intro">学生时期结束</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>七年之痒的西安<br>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>


			<!-- <div class="year">
				<h2><a href="#">2016年<i></i></a></h2>
				<div class="list">
					<ul>
						<li class="cls">
							<p class="date">12月2日</p>
							<p class="intro">博客被黑</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>不知何时多了一个后门，然后被黑了！</p>
							</div>
						</li>
						<li class="cls highlight">
							<p class="date">8月1日</p>
							<p class="intro">服务器迁移至腾讯云</p>
							<p class="version">&nbsp;</p>
							<div class="more">
								<p>万网免空流量限制承受不住了，迁移！</p>
							</div>
						</li>
					</ul>
				</div>
			</div> -->
			
			
			
		</div>
	</div>
</div>

<!-- <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(".main .year .list").each(function(e, target){
	var $target=$(target),
	$ul = $target.find("ul");
	$target.height($ul.outerHeight()), $ul.css("position", "absolute");
}); 
$(".main .year>h2>a").click(function(e){
	e.preventDefault();
	$(this).parents(".year").toggleClass("close");
});
</script>
</body>
</html>
